-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\Programming\\Documents\\GitHub\\Infinite-Reecharge-2840\\src\\main\\include
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\c8e850653c2afd60a8151f1bf737926e\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\b1fe5ca68f822d6bc4a527a53d34e584\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\bcaf719eab4760b22c0d3083c34a9489\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\d7b3e15668f704aa3914238843a0806f\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\366add79bb933bb71ee1877b473b8370\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\ad0b4286db3672e9edb225f5461218a3\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\c6de527d52937338dd2a0e299b33528b\\wpiapi-cpp-5.18.3-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\31ff898ac54506e8a436ede8dd5742de\\api-cpp-5.18.3-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\25d317bc2ebee32c3b99b3420de6fd8d\\cci-5.18.3-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\bc11662868bf83859106f970aa3ae83b\\diagnostics-5.18.3-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\03856d01860483deb36ffbffe77c1600\\canutils-5.18.3-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\5300d3a5512e8a22a730cc7fa910ac0d\\platform-stub-5.18.3-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\36a0d11d327d9cf4d6fe2a943b2093b9\\core-5.18.3-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\71f79471acb98aa51d96a972be624b9b\\SparkMax-cpp-1.5.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\ce6e8b973e9203bcd06adfa287f6510c\\SparkMax-driver-1.5.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\07d59ebd6b9d0ec2216b937905ea0d46\\wpilibNewCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
