-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
"C:\\Users\\tomto\\Desktop\\Infinite Recharge\\Infinite-Reecharge-2840\\src\\main\\include"
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\4c268f258db31e7555a067e86995cefe\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\68ed2ee34af0c7ab7496c47a9a446c53\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\66380fb4053c0c6308ef9c830f271113\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\6325d98a9d4757117893b3c02fb96e25\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\bdaa9dff8405a56009143833f783bc97\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\9fb1eff1d84bd99cce30c6338f1498fb\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\9db90d49712fd7f8707de21c94059f20\\wpiapi-cpp-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\ddeb1fe31803ebb75be7c7ff81bc8ef1\\api-cpp-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\ac428c4a4655347f48b737475e270c84\\cci-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e1b5df9cc88ab3bc4394be251b5c67fd\\diagnostics-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\8274b2cc50d53a9d7a331650961891b7\\canutils-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\962a2c08ad78861ae00def2970206027\\platform-stub-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\7aa6e4bcf682a12eecc7960ffc7a7438\\core-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\1d383d3bc32b37f9f3abf4070f739872\\SparkMax-cpp-1.5.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\eb4bb13aac867574094922e430afc79a\\SparkMax-driver-1.5.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\de9e9dd1a90f1dffb751fe8990207312\\wpilibNewCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
