-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
"C:\\Users\\cohen\\Desktop\\Robotics\\Robotics Software\\Robot Code\\Infinite-Reecharge-2840\\src\\main\\include"
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\f552bdfcf48829b44b720425ab8918af\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\a0e01bbacdc00e984544145b38aea6d5\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\830ba83b0b15c70d3fb0333398721d08\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\acb94c46bae1c7c519aed01ec4c532ea\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\ff5f6a5506719049f2cbee5ffbe54d77\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\b6866d5a4eaa82663e7fb988251884ff\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\9db90d49712fd7f8707de21c94059f20\\wpiapi-cpp-5.18.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\ddeb1fe31803ebb75be7c7ff81bc8ef1\\api-cpp-5.18.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\ac428c4a4655347f48b737475e270c84\\cci-5.18.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\e1b5df9cc88ab3bc4394be251b5c67fd\\diagnostics-5.18.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\8274b2cc50d53a9d7a331650961891b7\\canutils-5.18.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\962a2c08ad78861ae00def2970206027\\platform-stub-5.18.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\7aa6e4bcf682a12eecc7960ffc7a7438\\core-5.18.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\3ac609f0381fc59d3c71c357116e3ccc\\SparkMax-cpp-1.5.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\de76980a9809008a1bf7183e55f91f21\\SparkMax-driver-1.5.2-headers
-I
C:\\Users\\cohen\\.gradle\\caches\\transforms-2\\files-2.1\\391c50d77c6e224f4414c0fa643572ed\\wpilibNewCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
