-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
"C:\\Users\\tomto\\Desktop\\Infinite Recharge\\Infinite-Reecharge-2840\\src\\main\\include"
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\7a3d48d1725fcfa11eafd7076252dbc4\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\49d189b25daec67b5a77e117e7190b8a\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\63e25316252db1f262563a4c0c2937e4\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\563fa8988843b184e8adc261e232c6af\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\95fe9bef7ed84ddb8b2227ae003e10da\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\9b8f0e970dae6206e7094a5843b75bb8\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\3ad52374509912665caa757fe0d3933e\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\a7d30a3990789385fa7c2df2fdbc98f5\\api-cpp-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\de568ed967bba454200b2638fe7a6d41\\cci-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e025f892df7561f44e68a3741c4343c1\\cci-sim-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\663d8e20453bf4674bed2cb79f7f464d\\diagnostics-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\479c3e369622acef24afde525e46df0d\\canutils-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\0b2884a2b6152af7914adf44d58ef520\\platform-sim-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\2c101e52fab2b23ad699aa585e5884fb\\core-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e411662515f6a8640243c1cec12c2210\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\5e4efb5d903d7c761957176344afb76c\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\7a9befcfe5e5a3e019bafd0bcafa27e9\\SparkMax-cpp-1.5.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\8a8ba3c5ca26fcc07e85e969857518d8\\SparkMax-driver-1.5.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\42c28c009a169b68c8a71e4f15322034\\wpilibNewCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
