-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\Programming\\Documents\\GitHub\\Infinite-Reecharge-2840\\src\\main\\include
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\c8e850653c2afd60a8151f1bf737926e\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\b1fe5ca68f822d6bc4a527a53d34e584\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\bcaf719eab4760b22c0d3083c34a9489\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\d7b3e15668f704aa3914238843a0806f\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\366add79bb933bb71ee1877b473b8370\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\ad0b4286db3672e9edb225f5461218a3\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\ed88c0ce0102d0ec69f1e8f0b9a4309b\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\3c1263ed6d95ca0e1036d084009bc8c2\\api-cpp-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\8f9e99746a8dac8c7e46aebf5d8d1c3a\\cci-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\19ded85517eff17747730e01afbf92c5\\cci-sim-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\443581089b85813c8ef27436c6d82e79\\diagnostics-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\c7f3e3a32a0930b73d9382ac2682b113\\canutils-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\f9a8f1c1a5b1d9a7dbc4faa46b73f67a\\platform-sim-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\dd9965a2d3a423ae16dab828f86cf2d4\\core-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\3da653a3ceb92fb5327258aeaab94f1b\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\1a6d2b590fcf309e72a1874bf805e4d4\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\5cb4a5f90e5c63182e7e6290e73470a2\\SparkMax-cpp-1.5.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\b83f7ad9153bce963f3a1c09d7d6f9a6\\SparkMax-driver-1.5.4-headers
-I
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\07d59ebd6b9d0ec2216b937905ea0d46\\wpilibNewCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
