-o
"C:\\Users\\tomto\\Desktop\\Infinite Recharge\\Infinite-Reecharge-2840\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\tomto\\Desktop\\Infinite Recharge\\Infinite-Reecharge-2840\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\251aeabfa3fa2aa8a94d304f99c30e7f\\wpilibc-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\0f980039992eb4cb82ecfe7d8d3108c4\\ntcore-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\b7e8f246f19558b0bae5fb69bd4f6281\\hal-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\f9bd08a2bd5e508ed544c77f6969adc0\\wpiutil-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\89c62778e4b0d0c3f2831b00285c9340\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\453c4e02bcc470205fd2334f502c4592\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\d18210ad9360118ea1b5096e06f506f2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e00a2562313edd0ab81fb9e9892e3843\\cameraserver-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\8c09e5a358fc5c5aae82a2542a691546\\cscore-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\64248796654cce7e00a19610820e0c8b\\wpiapi-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\206e8631858a11f17418af3a09c73edc\\api-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\7fc0103d666956af75ad947c85ee49ed\\cci-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\b82d83cfdbd8083ff65c67317a109eed\\diagnostics-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\d2627635d37e02f9d871f97e139e348d\\core-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\6600c5f32dc34fefac61e9d48c6ae7cd\\SparkMax-cpp-1.5.4-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\9cee9979340bf96d903eccb4744688c4\\SparkMax-driver-1.5.4-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\4beba91391a064639e882b8d18192c9e\\wpilibNewCommands-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
-rdynamic
-pthread
-ldl
-latomic
