-o
C:\\Users\\Programming\\Documents\\GitHub\\Infinite-Reecharge-2840\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\Programming\\Documents\\GitHub\\Infinite-Reecharge-2840\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\03d5cf1ebbc833a3b516f15f38f4da6d\\wpilibc-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\be48b324e2fee5706d9af80b3a575b6e\\ntcore-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\5601ec2da52e28ccd4fca33d4e1c5963\\hal-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\20ef5233534bf9df958d3f88695372c0\\wpiutil-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\89c62778e4b0d0c3f2831b00285c9340\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\453c4e02bcc470205fd2334f502c4592\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\d18210ad9360118ea1b5096e06f506f2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\8e4e509b751f203a913431ca7fe5545b\\cameraserver-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\f7e84e7478882a638e9c7853ea630327\\cscore-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e967a1316e057d193f04b09da46cc2a8\\wpiapi-cpp-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\3881f704c3cb2dfcddce1a8b4231233d\\api-cpp-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\99775e3c7376a6dcc81e013b27071510\\cci-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\a064d5099e872ae2c785fbd1727b9396\\diagnostics-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\e9919587dfedabc1fa0e7915e845fd30\\core-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\c62588e5ac20d83c9abb91cf079d1b95\\SparkMax-cpp-1.5.2-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\fe7a26d747faec95f3087d66ed401816\\SparkMax-driver-1.5.2-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\Programming\\.gradle\\caches\\transforms-2\\files-2.1\\25ce53f1b30d390b9ed06d151ae1cf11\\wpilibNewCommands-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
-rdynamic
-pthread
-ldl
-latomic
